SteamAccountSwitcher/UserControls/AccountsListView.xaml

<UserControl x:Class="SteamAccountSwitcher.UserControls.AccountsListView"
             x:Name="This"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteamAccountSwitcher.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <ContextMenu x:Key="ContextMenu">
            <MenuItem Header="Edit" Click="ContextMenu_ClickEdit"></MenuItem>
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <ListView x:Name="listBoxAccounts" Margin="10" MouseDoubleClick="listBoxAccounts_MouseDoubleClick" ContextMenu="{StaticResource ContextMenu}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Image HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Source="{Binding Icon}"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="12pt"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Username: " />
                                    <TextBlock Text="{Binding Username}" />
                                </StackPanel>

                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Image Source="../remove.png" MouseUp="Image_MouseUp"  Width="24px" Height="24px" HorizontalAlignment="Right"
                                   Visibility="{Binding Path=ShowDeleteButton, ElementName=This, Converter={StaticResource BoolToVis}}" >
                            </Image>
                        </StackPanel>

                    </Grid>
                </DataTemplate>

            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
