SteamAccountSwitcher/MainWindow.xaml

<Window x:Class="SteamAccountSwitcher.MainWindow"
        x:Name="ThisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:SteamAccountSwitcher"
        xmlns:userControls="clr-namespace:SteamAccountSwitcher.UserControls"
        Title="Steam Account Switcher" Height="300" Width="280"
        Closing="Window_Closing" MinHeight="360" MinWidth="350"
        StateChanged="Window_StateChanged">
    <Grid>
        <Grid.Resources>
            <ContextMenu x:Key="TrayContextMenu">
                <MenuItem Header="Show" Click="NotifyIcon_ClickShow" />
                <MenuItem Header="Exit" Click="NotifyIcon_ClickExit" />
            </ContextMenu>
        </Grid.Resources>
        <tb:TaskbarIcon x:Name="notifyIcon"
                        Visibility="Visible"
                        IconSource="SteamAccountSwitcher.ico"
                        PopupActivation="LeftClick"
                        ToolTipText="Steam Account Switcher"
                        ContextMenu="{StaticResource TrayContextMenu}"
                        TrayMouseDoubleClick="NotifyIcon_NotifyIconDoubleClick"
                        NoLeftClickDelay="True">
            <tb:TaskbarIcon.TrayPopup>
                <local:NotifyIconPopup></local:NotifyIconPopup>
            </tb:TaskbarIcon.TrayPopup>
        </tb:TaskbarIcon>
        <userControls:AccountsListView x:Name="AccountsListView" Margin="10 0 10 45" />

        <Button x:Name="buttonAddAccount" Content="Add" Margin="10,0,0,10" VerticalAlignment="Bottom" Click="buttonAddAccount_Click" HorizontalAlignment="Left" Width="30" Height="25" />
        <Button x:Name="buttonOptions" Content="Options" Margin="45,0,0,10" Click="OptionsBtn_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="25" Width="50" />
    </Grid>
</Window>
