SteamAccountSwitcher/MainWindow.xaml

<Window x:Class="SteamAccountSwitcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:SteamAccountSwitcher"
        Title="Steam Account Switcher" Height="300" Width="280"
        Closing="Window_Closing" MinHeight="360" MinWidth="350"
        StateChanged="Window_StateChanged">
    <Grid>
        <Grid.Resources>
            <ContextMenu x:Key="TrayContextMenu">
                <MenuItem Header="Show" Click="NotifyIcon_ClickShow" />
                <MenuItem Header="Exit" Click="NotifyIcon_ClickExit" />
            </ContextMenu>
        </Grid.Resources>
        <tb:TaskbarIcon x:Name="notifyIcon"
                        Visibility="Visible"
                        IconSource="SteamAccountSwitcher.ico"
                        PopupActivation="LeftClick"
                        ToolTipText="Steam Account Switcher"
                        ContextMenu="{StaticResource TrayContextMenu}"
                        TrayBalloonTipClicked="NotifyIcon_TrayBalloonTipClicked"
                        TrayMouseDoubleClick="NotifyIcon_NotifyIconDoubleClick"
        />
        <ListView x:Name="listBoxAccounts" Margin="10" MouseDoubleClick="listBoxAccounts_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Image HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Source="{Binding Icon}"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="12pt"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Username: " />
                                    <TextBlock Text="{Binding Username}" />
                                </StackPanel>

                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Image Source="remove.png" MouseUp="Image_MouseUp"  Width="24px" Height="24px" HorizontalAlignment="Right" >
                            </Image>
                        </StackPanel>

                    </Grid>
                </DataTemplate>

            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Button x:Name="buttonAddAccount" Content="Add" Margin="50,0,0,10" VerticalAlignment="Bottom" Click="buttonAddAccount_Click" HorizontalAlignment="Left" Width="35"/>
        <Button x:Name="buttonEditAccount" Content="Edit" Margin="85,0,0,10" Click="buttonEditAccount_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="35"/>

        <Button x:Name="buttonLogout" Content="Steam Logout" Margin="0,0,45,10" Click="buttonLogout_Click" Foreground="#FFDC0000" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="86"/>
        <Button x:Name="buttonInfo" Content="Info" Margin="0,0,10,10"  Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="35"/>



    </Grid>
</Window>
